# photos

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiore/photos/data/repositories/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/fiore/photos/data/sources/preferences/: AuthPreferences.kt
app/src/main/java/com/fiore/photos/data/sources/preferences/serializers/: UserProfileSerializer.kt
app/src/main/java/com/fiore/photos/di/: AppModule.kt
app/src/main/java/com/fiore/photos/domain/model/: User.kt
app/src/main/java/com/fiore/photos/domain/usecases/auth/: GenerateUserIdUseCase.kt  GetTempUserIdUseCase.kt  ResetTempUserIdUseCase.kt  SaveUserProfileInPrefsUseCase.kt  SignInUserUseCase.kt  SignOutUserUseCase.kt  SignUpUserUseCase.kt
app/src/main/java/com/fiore/photos/domain/usecases/profile/: FetchSelfProfileFromFirestoreUseCase.kt  GetSelfProfileAsyncUseCase.kt  GetSelfProfileUseCase.kt  UpdateSelfProfileUseCase.kt
app/src/main/java/com/fiore/photos/ui/: PhotosApplication.kt
app/src/main/java/com/fiore/photos/ui/home/: HomeActivity.kt
app/src/main/java/com/fiore/photos/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/fiore/photos/ui/onboarding/auth/: SignIn.kt  SignUp.kt
app/src/main/java/com/fiore/photos/ui/splash/: SplashActivity.kt
app/src/main/java/com/fiore/photos/ui/viewmodels/: AuthViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/fiore/photos/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/proto/: UserProfile.proto
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_home.xml  activity_on_boarding.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
