// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_code = 1
        version_name = "0.0.0"

        google_services_version = '4.3.10'
        crashlytics_gradle_version = '2.8.1'
        performance_plugin_version = '1.4.1'
        firebase_bom_version = '29.3.1'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:' + google_services_version
        classpath 'com.google.firebase:firebase-crashlytics-gradle:' + crashlytics_gradle_version
        classpath 'com.google.firebase:perf-plugin:' + performance_plugin_version
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}