// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_code = 1
        version_name = "0.0.0"

        google_services_version = '4.3.10'
        crashlytics_gradle_version = '2.8.1'
        performance_plugin_version = '1.4.1'
        hilt_plugin_version = '2.38.1'
        firebase_bom_version = '29.3.1'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        hilt_version = '2.38.1'
        datastore_version = '1.0.0'
        splash_screen_version = '1.0.0-beta02'
        fragment_version = '1.4.1'
        navigation_version = '2.4.2'
        lifecycle_version = '2.4.1'
        protobuf_version = '3.19.2'
    }

    dependencies {
        classpath 'com.google.gms:google-services:' + google_services_version
        classpath 'com.google.firebase:firebase-crashlytics-gradle:' + crashlytics_gradle_version
        classpath 'com.google.firebase:perf-plugin:' + performance_plugin_version
        classpath 'com.google.dagger:hilt-android-gradle-plugin:' + hilt_plugin_version
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}