<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/signIn"
        android:name="com.fiore.photos.ui.onboarding.auth.SignIn"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in"
        >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.fiore.photos.ui.onboarding.auth.SignUp"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up"
        />
</navigation>